# BuildAWord

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/luckybug/buildaword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luckybug/buildaword/: Board.java  MainActivity.java  PostGameFragment.java
app/src/main/java/com/android/luckybug/buildaword/Conrtol/: Cell.java  CellToggle.java  Player.java  Prison.java
app/src/main/java/com/android/luckybug/buildaword/Conrtol/Bonus/: BasicBonus.java  Capture.java  Time.java  Transform.java
app/src/main/java/com/android/luckybug/buildaword/Conrtol/Cell/: Cell.java  CellToggle.java
app/src/main/java/com/android/luckybug/buildaword/Logic/: Dictionary.java  Game.java  MyServiceConnection.java  Player.java  Prison.java
app/src/main/java/com/android/luckybug/buildaword/Logic/Exchange/: Client.java  ExchangeService.java  MyHttpClient.java  MyServiceConnection.java  Socket.java  TrickClient.java
app/src/main/res/drawable-hdpi/: btn_cancel.xml  btn_send.xml  btn_toggle.xml  btn_toggle_enemy.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  bonus.xml  cell.xml  costs.xml  fragment_post_game.xml  grid.xml  grid_raw.xml
app/src/main/res/menu/: menu_board.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dictionary.db  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
