<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:background="@drawable/time"
        android:layout_width="@dimen/bonus_image_size"
        android:layout_height="@dimen/bonus_image_size"
        android:id="@+id/time_bonus"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="20"
        android:textSize="@dimen/bonus_cost_size"
        android:id="@+id/time_bonus_cost"
        android:layout_toEndOf="@+id/time_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageButton
        android:background="@drawable/transform"
        android:layout_width="@dimen/bonus_image_size"
        android:layout_height="@dimen/bonus_image_size"
        android:id="@+id/transform_bonus"
        android:layout_toEndOf="@+id/time_bonus_cost"
        android:layout_centerVertical="true" />

    <TextView
        android:text="30"
        android:textSize="@dimen/bonus_cost_size"
        android:id="@+id/transform_bonus_cost"
        android:layout_toEndOf="@+id/transform_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageButton
        android:background="@drawable/point"
        android:layout_width="@dimen/bonus_image_size"
        android:layout_height="@dimen/bonus_image_size"
        android:id="@+id/point_bonus"
        android:layout_toEndOf="@+id/transform_bonus_cost"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="@dimen/bonus_cost_size"
        android:text="50"
        android:id="@+id/point_bonus_cost"
        android:layout_toEndOf="@+id/point_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="@dimen/bonus_cost_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/pointsCount"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>